VITE_SUPABASE_PROJECT_ID="lomqlmqsoyayuegheetv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbXFsbXFzb3lheXVlZ2hlZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzgyOTQsImV4cCI6MjA3NTA1NDI5NH0.ejODnh-5-dIQHCj00NonBObYcxqmYF8w_ncY8oxznVA"
VITE_SUPABASE_URL="https://lomqlmqsoyayuegheetv.supabase.co"
